{
  "_from": "https://github.com/jqwidgets/my-app-jqwidgets/tarball/master",
  "_id": "my-app-jqwidgets@1.0.0",
  "_inBundle": false,
  "_integrity": "sha512-TzCrV6rvvYS5En18r6qrM2T7Rz24DQomJCLmQ2j/V08534YPijH5CjTAKJcDI8vNHM+HgyNS3YFxDVd0mHWSqg==",
  "_location": "/my-app-jqwidgets/my-app-jqwidgets",
  "_phantomChildren": {},
  "_requested": {
    "type": "remote",
    "raw": "my-app-jqwidgets@https://github.com/jqwidgets/my-app-jqwidgets/tarball/master",
    "name": "my-app-jqwidgets",
    "escapedName": "my-app-jqwidgets",
    "rawSpec": "https://github.com/jqwidgets/my-app-jqwidgets/tarball/master",
    "saveSpec": "https://github.com/jqwidgets/my-app-jqwidgets/tarball/master",
    "fetchSpec": "https://github.com/jqwidgets/my-app-jqwidgets/tarball/master"
  },
  "_requiredBy": [],
  "_resolved": "https://github.com/jqwidgets/my-app-jqwidgets/tarball/master",
  "_shasum": "7d2a1b35e0af075c74da15c045aaddabd7a70e35",
  "_spec": "my-app-jqwidgets@https://github.com/jqwidgets/my-app-jqwidgets/tarball/master",
  "_where": "/home/crest/.npm/_npx/10354/lib/node_modules/my-app-jqwidgets",
  "dependencies": {
    "ag-grid-community": "^20.2.0",
    "ag-grid-react": "^20.2.0",
    "font-awesome": "^4.7.0",
    "jquery": "^3.4.1",
    "react": "16.4.1",
    "react-dom": "16.4.1",
    "react-router-dom": "^5.0.0",
    "react-scripts": "1.1.4",
    "reactjs-popup": "^1.3.2",
    "validator": "^10.11.0"
  },
  "deprecated": false,
  "description": "Please refer to its documentation:   - [Getting Started](https://github.com/jqwidgets/my-app-jqwidgets/blob/master/README.md#getting-started)    - [jQWidgets React Documentation](http://www.jqwidgets.com/reactjs-components-documentation/)",
  "name": "my-app-jqwidgets",
  "private": true,
  "scripts": {
    "build": "react-scripts build",
    "eject": "react-scripts eject",
    "start": "react-scripts start",
    "test": "react-scripts test --env=jsdom"
  },
  "version": "1.0.0",
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
