#main-login-container {
    width:100vw;
    height: 100vh;
    background-image: url(./5.jpg); 
    background-size: 100% 100%;
}

#login-contents-align{
    padding: 15% 0px;
}
.login-contents {
    margin: 0px auto;
    width: 40%;
    background-color: rgba(20, 20, 20, 0.1);
    border-radius: 8px;
    padding: 1% 10%;
    text-align: center;
    box-sizing: border-box;
}

.jqx-input {
    border: 5px solid black;
    border-radius: 10px;
    margin: 2% !important;
}

input {
    border: 1px solid black;
    border-radius: 10px;
    width : 33%; 
    height: 35px;
    margin: 2% !important;
}

.jqx-button {
    margin: 2% !important;
    border-radius: 10px;
    display: inline-block;
    text-align: center !important;
    cursor: pointer;
}

#login-modal-img {
    height: 100px;
    width: 100px;
    border-radius: 50%;
}

.popup-model {
    position: fixed;
    width: 100%; 
    height: 100%; 
    text-align: center;
    background-color: rgba(0,0,0,0.9);
    z-index: 1;
}

.popup-contents {
    width: 60%;
    margin: 3% 20%;
    background: white;
    border-radius: 10px;
    position: fixed;
}

.popup-header {
    text-align: right;
}

.fa-close {
    cursor: pointer;
    font-size: 23px;
    color: brown;
    margin: 2% 5%;
}

.fa-save {
    cursor: pointer;
    font-size: 23px;
    color: green;
    border: 3px solid green;
    border-radius: 10px;
    display: block;
    width: 14%;
    margin-left: 15%;
    margin-top: 2%;
}

.fa-forward {
    cursor: pointer;
    font-size: 23px;
    color: rgb(150, 17, 17);
    border: 3px solid rgb(128, 0, 0);
    border-radius: 10px;
    display: block;
    width: 14%;
    margin-left: 15%;
    margin-top: 2%;
}

.fa-eye {
    cursor: pointer;
    font-size: 25px;
}

.fa-pencil-square-o {
    cursor: pointer;
    color: green;
    font-size: 25px;
}

.fa-trash-o {
    cursor: pointer;
    color: red;
    font-size: 25px;
}

.add-category-icon {
    display: inline-block;
    font-size: 30px;
}

.ag-header-cell-text {
    color: white;
    font-size: 18px;
}

.ag-row-even  {
    font-size: 15px; 
    background-color: rgb(119, 136, 132) !important;
}

.ag-row-odd  {
    font-size: 15px; 
}

.ag-header-row:nth-of-type(1) {
    background-color: black !important;
}


.fa-plus-square-o {
    cursor: pointer;
    font-size: 40px;
    position: relative;
    display: inline-block;
    margin: 15px 0px;
    color: green;
}

.tooltiptext {
    visibility: hidden;
    width: 250px;
    background-color: black;
    color: #fff;
    text-align: center;
    border-radius: 6px;
    margin-left: 15px;
}

#myGrid {
    margin: 0% auto;
    padding: 5% 0%;
    background: none;
    text-align: center;
}

.ag-header-cell-label {
    justify-content: center;
}

/* width */
::-webkit-scrollbar {
    width: 10px;
}

/* Track */
::-webkit-scrollbar-track {
box-shadow: inset 0 0 5px rgb(0, 50, 141); 
border-radius: 10px;
}

/* Handle */
::-webkit-scrollbar-thumb {
background: rgb(99, 41, 41); 
border-radius: 10px;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
background: #b30000;
}

.drop-down {
border: 3px solid black;
border-radius: 10px;
margin-left: 15% !important;
}

.quiz-category-model {
    height: 120px;
}

.question-set-model {
    height: 410px;
    overflow-y: scroll;
}

.quiz-topic-model {
    height: 230px;
}

.add-option-model {
    display: block;
    text-align: left;
    margin-left: 15%;
}

.start-quiz-form{
    padding: 10px;
    margin-left: 22%;
}


.option-icon {
    display: inline-block !important;
    margin: 0% 16%;
}

.fa-plus-circle,
.fa-minus-circle {
    font-size: 30px;
}

#quiz-content {
    margin-left: 10%;
}

.split {
    height: 90%;
    position: fixed;
    z-index: 1;
    top: 0;
    overflow-x: hidden;
    padding-top: 20px;
    border-radius: 20px;
}

.left {
    margin: 20px;
    background-color: #111;
    width: 60%;
    padding-right: 3%;
}
  
.right {
    right: 0;
    margin: 20px;
    background-color: #111;
    width: 30%;
}

.nextButton {
    display: block;
    float: right;
    color: #111 !important;
    width: 55px !important;
    height: 30px !important;
    font-size: 20px;
    margin-top: 0 !important;
    margin-right: 0 !important;
}

.submitButton {
    display: none;
    color: #111 !important;
    width: 70px !important;
    height: 30px !important;
    font-size: 20px;
}

#quiz-content {
    width: 80%;
    height: 70%;
    background: grey;
    margin-top: 6%;
    border-radius: 15px;
    color: black;
    font-size: 20px;
    padding: 15px;
}

#smileEmoji {
    display: none;
    width: 80%;
    margin-top: 3%;
    margin-left: 12%;
    border-radius: 5px;
    font-size: 50px;
    color: green;
}

#frownEmoji {
    display: none;
    width: 80%;
    margin-top: 3%;
    margin-left: 12%;
    border-radius: 5px;
    font-size: 50px;
    color: red;
}

.text-attempt-quiz {
    color: white;
    font-size: 30px;
    margin-top: 100%;
    margin-left: 30%;
}

.attempt-quiz {
    background: #b30000;
    color: #111;
    width: 65%;
    height: 10%;
    font-size: 50px;
    text-align: center;
    border-radius: 20px;
}

.fa-asterisk {
    color: red;
}

#validate-input {
    display: none;
}

#validate-topic_name {
    display: none;
}

#validate-topic_description {
    display: none;
}

#validate-question_title,
#validate-question_description,
#validate-answer,
#validate-option1,
#validate-option2 {
    display: none;
}

#topic-description {
    display: none;
    background: white;
    width: 500px;
    padding-bottom: 20px; 
    position: absolute;
    margin-top: 200px;
    border-radius: 20px;
    z-index: 2;
    animation: slide-left 1s ease-in-out;
}

@keyframes slide-left {
    from {
        right: -400px;
    }

    to {
        right: 90px;
        transform: rotate(360deg);
    }
}

.pagination {
    display: -webkit-inline-box;
    margin-right: 90% !important;
}

.UserHome-container {
    width: 100vw;
    height: 100vh;
    background: url(logimage.jpeg);
    background-size: 100% 100%;
}

.start-quiz-model {
    width: 11%;
    height: 5%;
    color: red;
    font-size: 30px;
    cursor: pointer;
    text-shadow: 3px 3px 2px black;
    text-decoration: underline;
    animation: mymove 5s infinite;
    position :relative;
    margin-left: 45%;
}

@keyframes mymove {
    0% {transform: scale(0.5);}
    10% {transform: scale(0.6);}
    20% {transform: scale(0.7);}
    30% {transform: scale(0.8);}
    40% {transform: scale(0.9);}
    50% {transform: scale(1);}
    40% {transform: scale(0.9);}
    30% {transform: scale(0.8);}
    20% {transform: scale(0.7);}
    10% {transform: scale(0.6);}
    100% {transform: scale(0.5);}
}
